= semantic_form_for @post do |f|
  = f.inputs do
    = f.input :title
    = f.input :preview, input_html: { class: 'redactor' }
    = f.input :content, input_html: { class: 'redactor' }

  = f.actions do
    = f.action :submit, :as => :input