p#notice
  = notice

= link_to 'К списку', posts_path

div.post data-id="#{@post.id if user_signed_in?}"
  h3 #{@post}
  = time_tag @post.created_at, "Опубликовано #{I18n.l(@post.created_at, :format => :long)}"

  - if @post.tag_list.count > 0
    div.tags
      ul
        - @post.tag_list.each do |tag|
          li
            a.label.label-default href="#{url_for tag_path(tag)}"
              = tag

  - if user_signed_in?
    div.rule-panel
      a class="btn btn-primary" href="#{url_for edit_post_path(@post)}" Изменить

  div.preview
    == @post.preview
  div.clearfix
  div.content
    == @post.content
  div.clearfix

  div#vk_comments