p#notice
  = notice

= link_to 'К списку', posts_path

div.post data-id="#{@post.id if user_signed_in?}"
  h3 #{@post}
  time[datetime="#{@post.created_at}"] Опубликовано #{I18n.l @post.created_at, :format => :short}

  - if user_signed_in?
    div.panel
      button class="btn" id="edit_post" Изменить
      button class="btn hidden" id="save_post" Сохранить

  div.preview
    == @post.preview
  div.content
    == @post.content

  div#vk_comments